<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="All-links">
            <li class="link"><a href="./index.html">Home</a></li>
            <li class="link"><a href="./About.html">About me</a></li>
            <li class="link active"><a href="./Projects.html">Projects</a></li>
            <li class="link"><a href="./Contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="Projects">
        <h1 class="Pro-Head">Some of my Projects</h1>
        <div class="Pro-Container">
            <div class="Pro-Card">
                <img src="https://media.istockphoto.com/photos/red-background-wall-picture-id533498965?b=1&k=20&m=533498965&s=170667a&w=0&h=dzUr7tzNoFCPN-c4Ux2TLtMRUCSC0_7jpEBled-aNwM=" class="Pro-Img" alt="Project 1">
                <h1 class="Hover">Hover to see</h1>
                <div class="Pro-Content">
                    <h1 class="Pro-Title">Project - 1</h1>
                    <p class="Pro-Info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ex nemo accusamus perferendis quis quaerat possimus aut impedit, error qui quasi officia delectus consectetur sit repellat ea id minus ad.
                    </p>
                    <div class="Pro-btn-grp">
                        <button class="Pro-btn github">GitHub Repo</button>
                        <button class="Pro-btn live">Watch Live</button>
                    </div>
                </div>
            </div>
            <div class="Pro-Card">
                <img src="https://media.istockphoto.com/photos/yellow-nature-background-picture-id1024230944?k=20&m=1024230944&s=612x612&w=0&h=azvu5ItSL3SpSbjzbLJZxmrbSmro4zyw3VF4fhKv9UM=" class="Pro-Img" alt="Project 1">
                <h1 class="Hover">Hover to see</h1>
                <div class="Pro-Content">
                    <h1 class="Pro-Title">Project - 2</h1>
                    <p class="Pro-Info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ex nemo accusamus perferendis quis quaerat possimus aut impedit, error qui quasi officia delectus consectetur sit repellat ea id minus ad.
                    </p>
                    <div class="Pro-btn-grp">
                        <button class="Pro-btn github">GitHub Repo</button>
                        <button class="Pro-btn live">Watch Live</button>
                    </div>
                </div>
            </div>
            <div class="Pro-Card">
                <img src="https://media.istockphoto.com/photos/vintage-retro-grungy-background-design-and-pattern-texture-picture-id656453072?k=20&m=656453072&s=612x612&w=0&h=txuUmEpOZqegdZuQw8ibPeopn3oHW6kmpKZZAChvZjY=" class="Pro-Img" alt="Project 1">
                <h1 class="Hover">Hover to see</h1>
                <div class="Pro-Content">
                    <h1 class="Pro-Title">Project - 3</h1>
                    <p class="Pro-Info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ex nemo accusamus perferendis quis quaerat possimus aut impedit, error qui quasi officia delectus consectetur sit repellat ea id minus ad.
                    </p>
                    <div class="Pro-btn-grp">
                        <button class="Pro-btn github">GitHub Repo</button>
                        <button class="Pro-btn live">Watch Live</button>
                    </div>
                </div>
            </div>
            <div class="Pro-Card">
                <img src="https://media.istockphoto.com/photos/light-green-defocused-blurred-motion-abstract-background-picture-id1138288758?k=20&m=1138288758&s=612x612&w=0&h=LMtberFagKLWqz4BdhZt4Ukh28m3TYJNZ-i5NegN1ro=" class="Pro-Img" alt="Project 1">
                <h1 class="Hover">Hover to see</h1>
                <div class="Pro-Content">
                    <h1 class="Pro-Title">Project - 4</h1>
                    <p class="Pro-Info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ex nemo accusamus perferendis quis quaerat possimus aut impedit, error qui quasi officia delectus consectetur sit repellat ea id minus ad.
                    </p>
                    <div class="Pro-btn-grp">
                        <button class="Pro-btn github">GitHub Repo</button>
                        <button class="Pro-btn live">Watch Live</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src=""></script>
</body>
</html>